<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Historial.Application.csproj" />
    <ProjectReference Include="..\Domain\Historial.Domain.csproj" />
    <ProjectReference Include=".\Repositories\DB\Historial.Infrastructure.DB.csproj" />
  </ItemGroup>


</Project>
