# humxnx

Humxnx.Core/: .gitignore  Humxnx.Core.sln
Humxnx.Core/Services/Historial/: Humxnx.Historial.csproj  Startup.cs  local.settings.json  settings.json
Humxnx.Core/Services/Historial/Core/Historial.Application/Interfaces/: IServicioBase.cs  IServicioMovimiento.cs
Humxnx.Core/Services/Historial/Core/Historial.Application/Services/: VentaServicio.cs
Humxnx.Core/Services/Historial/Core/Historial.Domain/Entities/: VentaDetalle.cs
Humxnx.Core/Services/Historial/Core/Historial.Domain/Interfaces/: IAgregar.cs
Humxnx.Core/Services/Historial/Core/Historial.Domain/Repositories/: IRepositorioMovimiento.cs
Humxnx.Core/Services/Historial/Core/Historial.Functions/: AddOrder.cs  AddProduct.cs  GetProducts.cs  ReceiveMessageFunction.cs
Humxnx.Core/Services/Historial/Core/Historial.Infrastructure/: Historial.Infrastructure.csproj
Humxnx.Core/Services/Historial/Core/Historial.Infrastructure/Controllers/: VentaController.cs
Humxnx.Core/Services/Historial/Properties/: launchSettings.json
Humxnx.Core/Services/Historial/Validations/Request/: ModelValidationExtensions.cs  ValidationWrapper.cs
Humxnx.Core/Services/Historial/src/Historial.Application/: Historial.Applicacion.csproj
Humxnx.Core/Services/Historial/src/Historial.Domain/Entities/: Message.cs  Producto.cs
Humxnx.Core/Services/Historial/src/Historial.Domain/Interfaces/: IEditar.cs  IEliminar.cs  ITransaccion.cs
Humxnx.Core/Services/Historial/src/Historial.Functions/: AddProduct.cs  GetProductById.cs  HandlerEventGrid.cs  Historial.Functions.csproj  ReceiveMessageFunction.cs  SendMessageFunction.cs  UpdateProduct.cs
Services/Access/: Access.csproj  Startup.cs  local.settings.json
Services/Access/Properties/: launchSettings.json
Services/Access/src/Auth.Application/: Auth.Application.csproj
Services/Access/src/Auth.Application/CaseUses/: EnterprisesServiceHandler.cs  LoginServiceHandler.cs  MenusServiceHandler.cs  ModulesServiceHandler.cs  ProfilesServiceHandler.cs  ProtectedDataServiceHandler.cs  ResourcesServiceHandler.cs  TokensServiceHandler.cs  UsersServiceHandler.cs
Services/Access/src/Auth.Domain/: Auth.Domain.csproj
Services/Access/src/Auth.Domain/Entities/: Enterprises.cs  Login.cs  Menus.cs  Modules.cs  Profiles.cs  ProtectedData.cs  Resources.cs  Tokens.cs  Users.cs
Services/Access/src/Auth.Domain/Interfaces/: IEnterprises.cs  ILogin.cs  IMenus.cs  IModules.cs  IProfiles.cs  IProtectedData.cs  IResources.cs  ITokens.cs  IUsers.cs
Services/Access/src/Auth.Functions/: Login.cs  LoginFunction.cs
Services/Access/src/Auth.Infrastructure/: Auth.Infrastructure.csproj
Services/Access/src/Auth.Infrastructure/Controllers/: EnterprisesController.cs  LoginController.cs  MenusController.cs  ModulesController.cs  ProfilesController.cs  ProtectedDataController.cs  ResourcesController.cs  TokensController.cs  UsersController.cs
Services/Access/src/Auth.Infrastructure/DataBaseContext/: AuthDbContext.cs
Services/Access/src/Auth.Infrastructure/Mapping/: MappingInterfaces.cs  MappingPolicies.cs
Services/Access/src/Auth.Infrastructure/Repository/: EnterprisesRepository.cs  LoginRepository.cs  MenusRepository.cs  ModulesRepository.cs  ProfilesRepository.cs  ProtectedDataRepository.cs  ResourcesRepository.cs  TokensRepository.cs  UsersRepository.cs
Services/Gateway/: Gateway.csproj
Services/Gateway/Properties/: launchSettings.json
Services/Gateway/src/Gateway.Infrastructure/: Gateway.Infrastructure.csproj  appsettings.json  log4net.config  ocelot.json
Services/Gateway/src/Gateway.Infrastructure/Mapping/: MappingInterfaces.cs  MappingPolicies.cs
Services/Historial/: Historial.csproj  Startup.cs  local.settings.json
Services/Historial/Properties/: launchSettings.json
Services/Historial/src/Historial.Application/Services/: ProductoServicio.cs
Services/Historial/src/Historial.Domain/Entities/: Venta.cs
Services/Historial/src/Historial.Domain/Interfaces/: IListar.cs
Services/Historial/src/Historial.Functions/: GetProductById.cs  HandlerEventGrid.cs  Historial.Functions.csproj  ReceiveMessageFunction.cs  SendMessageFunction.cs  UpdateProduct.cs
Services/Historial/src/Historial.Infrastructure/Controllers/: ProductoController.cs  VentaController.cs
Services/OAuth2/: Function.cs  OAuth2.csproj  Startup.cs  local.settings.json
Services/OAuth2/Properties/: launchSettings.json
Services/OAuth2/src/OAuth2.Application/Interfaces/: IAuthorizationToken.cs  IBindToken.cs  IRefreshToken.cs  ITokenGenerator.cs  IValidateToken.cs
Services/OAuth2/src/OAuth2.Application/Services/: AuthorizationTokenService.cs  BindTokenService.cs  RefreshTokenService.cs  TokenGeneratorService.cs  ValidateTokenService.cs
Services/OAuth2/src/OAuth2.Domain/: Database_Tables.sql  Database_TablesV2.sql  Database_TablesV3.sql  Seed.sql
Services/OAuth2/src/OAuth2.Domain/Entities/: AuthorizationTokenClaimDto.cs  Resultado.cs  TokenClaimDto.cs
Services/OAuth2/src/OAuth2.Domain/Interfaces/: IConnection.cs
Services/OAuth2/src/OAuth2.Functions/: AuthorizationTokenFunction.cs  BindTokenFunction.cs  RefreshTokenFunction.cs  ValidateTokenFunction.cs
Services/OAuth2/src/OAuth2.Infraestructure/Controllers/: AhutorizationTokenController.cs  AuhtorizationTokenController.cs  BindTokenController.cs  RefreshTokenController.cs  ValidateTokenController.cs
Services/Utils/: Function.cs  Utils.csproj  Utils.sln
Services/Utils/Properties/: launchSettings.json
Services/Utils/pkg/: pkg.csproj
Services/Utils/pkg/Attributes/: General.cs  Token.cs
Services/Utils/pkg/Cypher/: CypherBase.cs
Services/Utils/pkg/Exceptions/: ExceptionStackTrace.cs
Services/Utils/pkg/Interfaces/: ICors.cs  ICsrf.cs  ICypher.cs  ILogger.cs  IMessages.cs  IToken.cs
Services/Utils/pkg/Logging/: LoggerBase.cs
Services/Utils/pkg/Messages/: MessageBase.cs
Services/Utils/pkg/Security/: CorsBase.cs  CsrfBase.cs
Services/Utils/pkg/Token/: TokenBase.cs
Services/Utils/pkg/Validation/Request/: ModelValidationExtensions.cs  ValidationWrapper.cs
(+42 files in other folders)
